<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Create New Note</title>
        <link rel="icon" href="./icon.png" type="image/x-icon">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <title>Create New Note</title>
        <meta charset="utf-8">
        <meta name="description" content="Write something down for later">
        <meta name="keywords" content="tool,link,link shortener,free,stateless,safe">

        <meta property="og:title" content="Create New Note">
        <meta property="og:description" content="Write something down for later">
        <meta property="og:site_name" content="Sticky Note">
        <meta property="og:url" content="snailien.net">
        <meta property="og:image" content="./icon.png">

        <meta itemprop="name" content="Create New Note">
        <meta itemprop="description" content="Write something down for later">
        <meta itemprop="image" content="./icon.png">

        <meta name="twitter:card" content="Write something down for later">
        <meta name="twitter:url" content="snailien.net">
        <meta name="twitter:title" content="Create New Note">
        <meta name="twitter:description" content="Write something down for later">
        <meta name="twitter:image" content="./icon.png">

        <style>
            .noteEntry {
                width: 95vw;
                display: flex;
                flex-direction: row;
                padding: 1%;
                height: 10vh;
                font-size: 5vmin;
                text-align: left;
            }

            .noteEntry * {
                height: 10vh;
                font-size: 5vmin;
                text-align: left;
            }

            .noteEntry > label {
                flex: 1;
                text-wrap: nowrap;
                padding-right: 2.5%;
            }

            .noteEntry > :nth-child(2) {
                flex: 4;
            }
        </style>

    </head>
    <body style="background-color: #2c2e36; color: #f5f5f5;">
        <h1>Sticky Note</h1>
        <i>Write down info for later.</i><br>
        <i>If you are someone other than the creator of this app, <b>you shouldn't be using this!</b></i>
        <hr>

        <form id="masterform" action="./writer.php" method="POST" style="width:100%">

            <div id="entry_noteType" class="noteEntry">
                <label for="type">Record Type:</label>
                <select id="type" name="TYPE">
                    <option value="UNSET">Please select...</option>
                    <option value="note_other">Misc Note</option>
                    <option value="data_other">Misc Data</option>
                    <option value="data_bm">Necessary Evil</option>
                    <option value="data_fun">Fun</option>
                </select>
            </div>
            
            <br>
            <hr>
            <br>

            <!-- <QUANTITY> -->
            <div id="entry_quantity" class="noteEntry">
                <label for="quantity">Quantity:</label>
                <select id="quantity" name="QUANTITY">
                    <option value=-1>UNSET</option>
                    <option value=1>Micro</option>
                    <option value=2>Micro-Minor</option>
                    <option value=3>Minor</option>
                    <option value=4>Minor-Moderate</option>
                    <option value=5>Moderate</option>
                    <option value=6>Moderate-Major</option>
                    <option value=7>Major</option>
                </select>
            </div>
            <!-- </QUANTITY> -->

            <!-- <SIZE> -->
            <div id="entry_size" class="noteEntry">
                <label for="size">Size:</label>
                <select id="size" name="SIZE">
                    <option value=-1>UNSET</option>
                    <option value=1>Small</option>
                    <option value=2>Medium</option>
                    <option value=3>Large</option>
                    <option value=4>Extra Large</option>
                </select>
            </div>
            <!-- </SIZE> -->

            <!-- <FORM> -->
            <div id="entry_form" class="noteEntry">
                <label for="form">Form-Factor:</label>
                <select id="form" name="FORM">
                    <option value="Normal">Normal</option>
                    <option value="Hard">Hard</option>
                    <option value="Soft">Soft</option>
                    <option value="Liquid">Liquid</option>
                </select>
            </div>
            <!-- </FORM> -->

            <!-- <COLOR> -->
            <div id="entry_color" class="noteEntry">
                <label for="color">Color:</label>
                <input type="color" id="color" name="COLOR">
            </div>
            <!-- </COLOR> -->

            <!-- <SCORE> -->
            <div id="entry_score" class="noteEntry">
                <label for="score">Score:</label>
                <input type="number" id="score" name="SCORE" value=-1>
            </div>
            <!-- </SCORE> -->

            <!-- <ARBETRARY PAYLOADS> -->
            <div id="entry_tags" class="noteEntry">
                <label for="tags">Type Tags:</label>
                <input type="text" id="tags" name="TAGS">
            </div>
            <div id="entry_misc1" class="noteEntry">
                <label for="misc1">Data 1:</label>
                <textarea id="misc1" name="MISC1"></textarea>
            </div>
            <div id="entry_misc2" class="noteEntry">
                <label for="misc2">Data 2:</label>
                <textarea id="misc2" name="MISC2"></textarea>
            </div>
            <div id="entry_misc3" class="noteEntry">
                <label for="misc3">Data 3:</label>
                <textarea id="misc3" name="MISC3"></textarea>
            </div>
            <div id="entry_misc4" class="noteEntry">
                <label for="misc4">Data 4:</label>
                <textarea id="misc4" name="MISC4"></textarea>
            </div>
            <div id="entry_misc5" class="noteEntry">
                <label for="misc5">Data 5:</label>
                <textarea id="misc5" name="MISC5"></textarea>
            </div>
            <!-- </ARBETRARY PAYLOADS> -->



            <!-- <DATETIME SELECTION> -->
            <div id="entry_selectTime" class="noteEntry">
                <label for="selectTime">Select Timestamp:</label>
                <input type="datetime-local" id="selectTime" name="SELECTED_TIME">
            </div>
            <!-- </DATETIME SELECTION> -->

            <!-- <CURRENT LOCATION> -->
            <div id="entry_latitude" class="noteEntry">
                <label for="position_latitude">Current Latitude:</label>
                <input type="text" id="position_latitude" name="POSITION_LATITUDE" readonly>
            </div>
            <div id="entry_longitude" class="noteEntry">
                <label for="position_longitude">Current Longitude:</label>
                <input type="text" id="position_longitude" name="POSITION_LONGITUDE" readonly>
            </div>
            <!-- </CURRENT LOCATION> -->



            <!-- <IMPORANCE> -->
            <div id="entry_importance" class="noteEntry">
                <label for="importance">Priority / Importance:</label>
                <select id="importance" name="IMPORTANCE">
                    <option value="0">None</option>
                    <option value="1">Low</option>
                    <option value="2">Medium</option>
                    <option value="3">High</option>
                </select>
            </div>
            <!-- </IMPORANCE> -->

            <!-- <DELETABLE> -->
            <div id="entry_ephemeral" class="noteEntry">
                <label for="ephemeral">Ephemeral:</label>
                <select id="ephemeral" name="DELETABLE">
                    <option value=false>This data should persist</option>
                    <option value=true>This data is only useful short-term</option>
                </select>
            </div>
            <!-- </DELETABLE> -->
            
            <br><br>

            

            

            <button type="submit" class="noteEntry">Submit</button>
        </form>
            

        <!-- Data Synthesis -->
        <script> 
            function getLocation() {
                if ("geolocation" in navigator) {
                    navigator.geolocation.getCurrentPosition(
                        position => {
                            document.getElementById("position_latitude").value = position.coords.latitude;
                            document.getElementById("position_longitude").value = position.coords.longitude;
                        },
                        error => {
                            console.error("Error getting location:", error)
                            document.getElementById("position_latitude").value = "ERROR";
                            document.getElementById("position_longitude").value = "ERROR";
                        }
                    );
                }
            }
            getLocation();

            function getTimestamp() // get the current DateTime (in local timezone) and write it to the time <input>
            {
                var offset = new Date().getTimezoneOffset()*60*1000; // value given is in minutes, convert to milliseconds
                var ts = new Date(Date.now() - offset);
                var ts = ts.toISOString();
                console.log(ts);
                ts = ts.substring(0, ts.length - 8);
                document.getElementById("selectTime").value = ts;
            }
            getTimestamp();
        </script>

        <!-- DOM Control -->
        <script>
            window.entryTypeDict = {
                "note_other": "entry_noteType,entry_tags,entry_misc1,entry_misc2,entry_misc3,entry_misc4,entry_misc5,entry_importance,entry_ephemeral,entry_selectTime,entry_latitude,entry_longitude",
                "data_other": "entry_noteType,entry_tags,entry_misc1,entry_misc2,entry_misc3,entry_misc4,entry_misc5,entry_importance,entry_ephemeral,entry_selectTime,entry_latitude,entry_longitude",
                "data_bm": "entry_noteType,entry_quantity,entry_size,entry_form,entry_color,entry_selectTime,entry_misc1",
                "data_fun": "entry_noteType,entry_score,entry_misc1,entry_selectTime"
            }

            window.controlForm = function()
            {
                var newType = document.getElementById("type").value;
                var desiredElements = window.entryTypeDict[newType];
                desiredElements += ",entry_noteType";
                desiredElements = desiredElements.split(",");

                var entryDivs = document.querySelectorAll('#masterform div');
                for( var entryDiv of entryDivs )
                {
                    document.getElementById(entryDiv.id).style.display = "none";
                    var inputs = document.getElementById(entryDiv.id).querySelectorAll('input,select,textarea');
                    for ( var input of inputs )
                    {
                        input.disabled = true;
                    }
                }

                for( var element of desiredElements )
                {
                    try 
                    {
                        document.getElementById(element).style.display = "flex";
                        var inputs = document.getElementById(element).querySelectorAll('input,select,textarea');
                        for ( var input of inputs )
                        {
                            input.disabled = false;
                        }
                    }
                    catch
                    {
                        console.error("error enabling element ", element);
                    }
                }
            }

            document.getElementById("entry_noteType").addEventListener("change", function(event)
            {
                window.controlForm();
            });

            window.controlForm(); //fire it once
        </script>
    </body>
</html>